# Задача №21. Напишите программу для печати всех уникальных
# значений в словаре.


new_dict = {} # Создаем словарь

new_dict_len = int(input('Введите колличество пар: ')) # Нужно создать колличество ключей и значений

for _ in range(new_dict_len):
    key_dict = input('Введите ключ: ')
    value_dict = input('Введите значение: ')
    new_dict[key_dict] = value_dict # Присваеваем каждому ключу значение

print(set(new_dict.values())) # Делаем из словаря множество, чтобы узнать колличество уникальных значений в словаре.

















